<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>iPhone</title>
<link rel="stylesheet" href="index.css">
</head>
<body style="background-color:#B1C8DE;">
  <div class="thin" align="center" class="w3-content w3-section" style="max-width:100000px">
  <img class="mySlides" src="apple.png" style="width: 700px; height:500px;">
  <img class="mySlides" src="iphone 3.png" style="width: 500px; height:500px;">
  <img class="mySlides" src="iphone 4.png" style="width: 500px; height:500px;">
  <img class="mySlides" src="iphone 5.png" style="width: 500px; height:500px;">
  <img class="mySlides" src="iphone 6.png" style="width: 600px; height:500px;">
  <img class="mySlides" src="iphone 7.png" style="width: 500px; height:500px;">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 4000);
}
</script>

<ul id="nav">
  <li><a class="active" href="iPhone.html">iPhone</a></li>
  <li><a href="iOS.html">iOS</a></li>
  <li><a href="Pricing.html">Pricing</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="About Me.html">About Me</a></li>
</ul>

<h1><u><center><b>History of iPhones</b></center></u></h1>
<p>In early 2007 Steve Jobs announced the very first iPhone. Designed to “reinvent the phone,” Apple’s iPhone has revolutionized smartphones and shaped the industry into what it is today. The first iPhone mixed a capacitive 3.5-inch multi-touch display with touch-optimized software in a simple package that was unlike anything else on the market. Over the last seven years, Apple has refined and tweaked its iPhone into what it is today: the iPhone 6. Apple has used combinations of metal, plastic, and glass to shape and form its ideas of what a modern smartphone should look like throughout the history of the iPhone. Major redesigns with the iPhone 4 and iPhone 5 saw Apple push the boundaries of smartphone hardware, all while competitors were catching up. Now that the smartphone industry is moving to larger screens, Apple has been forced to respond with the iPhone 6 and iPhone 6 Plus. Read on to see exactly how Apple evolved its iPhone hardware over the years, in our history of iPhone.</p>


<i><b><marquee behavior="scroll" direction="right"><h1>It all begin in 2007</h1></marquee></b></i>
<p>It all begin on 2007 with the trademark home button, a metal rear casing, and just a 3.5-inch display. Its capacitive touchscreen laid the foundations for modern smartphones.</p>
<center><img src="iphone.0.jpg" style="width: 800px" border="4"></center><br>
<hr></hr>
<br>
<br>
<br>
<br>
<br>
<br>

<i><b><marquee behavior="scroll" direction="right"><h1>iPhone 3G</h1></marquee></b></i>
<p>Apple's second iPhone was a big departure from the original. The iPhone 3G dropped in price thanks to a new plastic rear, but also gained 3G connectivity, GPS, third-party apps, and a white model to choose from. A rounded rear completed the look, and button placements remained the same.</p>
<center><img src="iphone3G.0.jpg" style="width: 800px" border="4"></center>
<hr></hr>
<br>
<br>
<br>
<br>
<br>
<br>

<i><b><marquee behavior="scroll" direction="right"><h1>iPhone 3GS</h1></marquee></b></i>
<p>Apple's third iPhone is practically identical to its second. The iPhone 3GS has the same plastic rear, but Apple made the iPhone text stand out with a silver color. Inside, Apple focused on speed improvements and a 3-megapixel camera capable of recording video. Apple also introduced a voice control feature alongside a highly requested cut, copy, and paste feature in iOS 3.</p>
<center><img src="iphone3gs.0.jpg" style="width: 800px" border="4"></center>
<hr></hr>
<br>
<br>
<br>
<br>
<br>
<br>

<i><b><marquee behavior="scroll" direction="right"><h1>iPhone 4</h1></marquee></b></i>
<p>Apple’s first major redesign of the iPhone featured a combination of stainless steel and glass. Both the front and back of the iPhone 4 is covered in glass, and the square and flat look is a radical departure from the previous 3GS model. Apple also introduced a forward-facing camera with FaceTime, a 3.5-inch Retina display, and a 5-megapixel camera with LED flash.</p>
<center><img src="iphone4.0.jpg" style="width: 800px" border="4"></center>
<hr></hr>
<br>
<br>
<br>
<br>
<br>
<br>

<i><b><marquee behavior="scroll" direction="right"><h1>iPhone 5</h1></marquee></b></i>
<p>Apple’s second major redesign of the iPhone arrived with the iPhone 5. An all-new aluminum design encased a larger 4-inch display into the thinnest and lightest iPhone so far. Surprisingly light to hold, the iPhone 5 also included an improved 8-megapixel camera with a sapphire crystal lens cover and HD FaceTime camera at the front. Alongside the radical design, Apple switched to a new Lightning connector and redesigned its EarPod headphones.</p>
<center><img src="iphone5.0.jpeg" style="width: 700px" border="4"></center>
<hr></hr>
<br>
<br>
<br>
<br>
<br>
<br>

<i><b><marquee behavior="scroll" direction="right"><h1>iPhone 5s</h1></marquee></b></i>
<p>Continuing the S trend, Apple’s iPhone 5S is almost identical in appearance to the iPhone 5 at first glance. New color combinations differentiate it from the 5, and a gold option offered an alternative to the typical black or white. Apple also redesigned its home button for the first time with the iPhone 5S, adding a fingerprint Touch ID sensor to unlock the device by simply touching your finger on the home button.</p>
<center><img src="iphone5s.0.jpg" style="width: 900px" border="4"></center>
<hr></hr>
<br>
<br>
<br>
<br>
<br>
<br>

<i><b><marquee behavior="scroll" direction="right"><h1>iPhone 6s</h1></marquee></b></i>
<p>The iPhone 6S has a similar design to the 6 but updated hardware, including a strengthened chassis and upgraded system-on-chip, a 12-megapixel camera, improved fingerprint recognition sensor, and LTE Advanced support. The iPhone 6S also introduces a new hardware feature known as "3D Touch", which enables pressure-sensitive touch inputs.</p>
<center><img src="iphone6s.jpg" style="width: 900px" border="4"></center>
<hr></hr>
<br>
<br>
<br>
<br>
<br>
<br>

<i><b><marquee behavior="scroll" direction="right"><h1>Last but not the least - iPhone 7</h1></marquee></b></i>
<p>The iPhone 7's overall design is similar to the iPhone 6S, but introduces new color options, water and dust resistance, a new capacitive, static home button, and removes the 3.5 mm headphone jack. The device's internal hardware also received upgrades, including a heterogeneous quad-core system-on-chip with improved system and graphics performance, and upgraded 12 megapixel rear-facing cameras with optical image stabilization on all models and an additional telephoto lens on the iPhone 7 Plus model to provide enhanced zoom capabilities.</p>
<center><img src="iphone7.jpg" style="width: 500px" border="4"></center>
<hr></hr>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="index.html"><center><img src="homepage.jpg" width=65px></center>
<center><a href="#top"><span style="font-size: large">To top</span></a></center>

</body>

</html>
